# Backble-Refactor-Server

./: README.md
bbl-career/: build.gradle
bbl-career/src/main/java/kr/co/popool/controller/: CareerController.java  GradeController.java  ScoreController.java
bbl-career/src/main/java/kr/co/popool/infra/config/: JpaAuditConfig.java  WebConfig.java
bbl-career/src/main/java/kr/co/popool/infra/error/exception/: BadRequestException.java  BusinessLogicException.java  JwtTokenExpiredException.java  JwtTokenInvalidException.java  NotFoundException.java  UserDefineException.java
bbl-career/src/main/java/kr/co/popool/infra/error/handler/: FilterExceptionHandler.java  GlobalExceptionHandler.java
bbl-career/src/main/java/kr/co/popool/infra/error/model/: ErrorCode.java  ErrorResponse.java  ResponseFormat.java
bbl-career/src/main/java/kr/co/popool/persistence/: BaseEntity.java
bbl-career/src/main/java/kr/co/popool/persistence/entity/: CareerEntity.java  GradeEntity.java  ScoreEntity.java
bbl-career/src/main/java/kr/co/popool/persistence/repository/: CareerRepository.java  GradeRepository.java  GradeRepositoryCustom.java  ScoreRepository.java  ScoreRepositoryCustom.java
bbl-career/src/main/java/kr/co/popool/persistence/repository/impl/: GradeRepositoryImpl.java  ScoreRepositoryImpl.java
bbl-career/src/main/java/kr/co/popool/service/: CareerService.java  GradeService.java  ScoreService.java
bbl-career/src/main/java/kr/co/popool/service/model/: BaseEntity.java
bbl-career/src/main/java/kr/co/popool/service/model/dto/: CareerDto.java  GradeDto.java  QueryGradeDto.java  QueryScoreDto.java  ScoreDto.java
bbl-career/src/main/java/kr/co/popool/service/model/enums/: Rank.java  ScoreGrade.java
bbl-career/src/main/resources/: application.yml
bbl-config/: build.gradle  settings.gradle
bbl-gateway/: build.gradle  settings.gradle
bbl-gateway/src/main/java/kr/co/popool/gateway/config/: ActuatorConfig.java  SecurityConfig.java
bbl-gateway/src/main/java/kr/co/popool/gateway/error/exception/: BusinessLogicException.java  JwtTokenExpiredException.java  JwtTokenInvalidException.java  UserDefineException.java
bbl-gateway/src/main/java/kr/co/popool/gateway/error/model/: ErrorCode.java  ErrorResponse.java  ResponseFormat.java
bbl-gateway/src/main/java/kr/co/popool/gateway/filters/: AuthorizationFilter.java
bbl-gateway/src/main/java/kr/co/popool/gateway/service/: JwtCustomService.java
bbl-gateway/src/main/resources/: application.yml
bbl-member/: build.gradle
bbl-member/src/main/java/kr/co/popool/bblmember/: BblMemberApplication.java
bbl-member/src/main/java/kr/co/popool/bblmember/controller/: CareerController.java  CommonController.java  CorporateController.java  GradeController.java  MemberController.java  ScoreController.java  TestController.java
bbl-member/src/main/java/kr/co/popool/bblmember/infra/config/: JpaAuditConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
bbl-member/src/main/java/kr/co/popool/bblmember/infra/error/exception/: BadRequestException.java  BusinessLogicException.java  DuplicatedException.java  FeignClientException.java  JwtTokenExpiredException.java  JwtTokenInvalidException.java  NotFoundException.java  UserDefineException.java
bbl-member/src/main/java/kr/co/popool/bblmember/infra/error/handler/: FilterExceptionHandler.java  GlobalExceptionHandler.java
bbl-member/src/main/java/kr/co/popool/bblmember/infra/error/model/: ErrorCode.java  ErrorResponse.java  ResponseFormat.java
bbl-member/src/main/java/kr/co/popool/bblmember/infra/interceptor/: AuthInterceptor.java  IdentityThreadLocal.java
bbl-member/src/main/java/kr/co/popool/bblmember/infra/logging/: ExecutionTimeLoggingAspect.java
bbl-member/src/main/java/kr/co/popool/bblmember/persistence/: BaseEntity.java  UserMstEntity.java
bbl-member/src/main/java/kr/co/popool/bblmember/persistence/entity/: CareerEntity.java  CorporateEntity.java  GradeEntity.java  MemberEntity.java  ScoreEntity.java
bbl-member/src/main/java/kr/co/popool/bblmember/persistence/repository/: CareerRepository.java  CorporateRepository.java  CorporateRepositoryCustom.java  GradeRepository.java  MemberRepository.java  MemberRepositoryCustom.java  ScoreRepository.java
bbl-member/src/main/java/kr/co/popool/bblmember/persistence/repository/custom/: CorporateRepositoryCustom.java  MemberRepositoryCustom.java
bbl-member/src/main/java/kr/co/popool/bblmember/persistence/repository/impl/: CorporateRepositoryCustomImpl.java  MemberRepositoryCustomImpl.java
bbl-member/src/main/java/kr/co/popool/bblmember/service/: CareerService.java  CommonService.java  CorporateService.java  GradeService.java  JwtCustomService.java  MemberService.java  RedisService.java  ScoreService.java  UserDetailsServiceImpl.java
bbl-member/src/main/java/kr/co/popool/bblmember/service/model/: Address.java  BaseEntity.java  PhoneNumber.java
bbl-member/src/main/resources/: application.yml
bbl-payment/: build.gradle
bbl-payment/src/main/java/kr/co/popool/bblpayment/controller/: CouponController.java  KakaoPayController.java  PeriodCouponController.java  SubscribeController.java
bbl-payment/src/main/java/kr/co/popool/bblpayment/infra/config/: JpaAuditConfig.java  SwaggerConfig.java  WebConfig.java
bbl-payment/src/main/java/kr/co/popool/bblpayment/persistence/: BaseEntity.java
bbl-payment/src/main/java/kr/co/popool/bblpayment/persistence/repository/: CouponRepository.java  InventoryRepository.java  ItemRepository.java  KakaoPayLogRepository.java  PaymentLogRepository.java  PeriodCouponRepository.java  SubscribeRepository.java
bbl-payment/src/main/java/kr/co/popool/bblpayment/service/: CouponService.java  KakaoPayService.java  KakaoSubscribeService.java  PeriodCouponService.java  SubscribeService.java
bbl-payment/src/main/java/kr/co/popool/bblpayment/service/batch/: JobScheduler.java
bbl-payment/src/main/java/kr/co/popool/bblpayment/service/client/: KakaoPayClient.java
bbl-payment/src/main/java/kr/co/popool/bblpayment/service/model/: BaseEntity.java
bbl-payment/src/main/resources/: application.yml
(+44 files in other folders)
